USE `studisc`;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'mmitar','mmitar','mmitar','asdgsd','sdfg4','(345) 346-3452',''),(2,'test1','test1','asdgasdf','sdfgasdf','sdf23efgefg','(453) 454-3534',''),(3,'mreha','mreha','dfgsdfg','dfgsdf','sdfgsdf','(343) 453-4534',''),(4,'test3','test3','mamsdifasdmfi','sdfigsdfoi','dfsogisdfo','(234) 453-4534','');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (1,'CST-340','Electronic Configurations','This class will focus on principles tied to electrical engineering while also managing sonic vibrations. The real sauce behind the juice is the cheese.','Electrical Fibrosis','Gym Lockeroom','5:00 pm Thursday','5:00 pm Tuesday','https://static.turbosquid.com/Preview/2016/12/08__01_44_14/01.jpg7AE5463C-A037-48AB-B426-D9B09DD71996Original.jpg'),(5,'CST-5000','sdfg','sdfgsdf','sdfgf','sdfgsdf','sdfgsdf','sdfgsdf','sdfgsdf');
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
