# Database Configuration
db.connection = jdbc:mysql://google/studisc?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=sunny-strategy-231715:us-west1:cloud-sql-instance-2
db.username = mmitar
db.password = mmitar
