--Create Schema `studisc`
CREATE SCHEMA studisc;

--Create Table `users`
CREATE TABLE studisc.users
(
	ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
	USERNAME VARCHAR(30) NOT NULL,
	PASSWORD VARCHAR(30) NOT NULL,
	FIRSTNAME VARCHAR(30) NOT NULL,
	LASTNAME VARCHAR(30) NOT NULL,
	EMAIL VARCHAR(30) NOT NULL,
	PHONE VARCHAR(14) NOT NULL,
	PERMISSION VARCHAR(100) NOT NULL
);

--Create Table `courses`
CREATE TABLE studisc.courses (
		ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
		COURSE_ID VARCHAR(30) NOT NULL,
		TITLE VARCHAR(30) NOT NULL,
		DESCRIPTION VARCHAR(30) NOT NULL,
		MAJOR VARCHAR(30) NOT NULL,
		CLASS_LOCATION VARCHAR(30) NOT NULL,
		CLASS_TIMES VARCHAR(30) NOT NULL,
		TUTOR_TIMES VARCHAR(30) NOT NULL,
		IMAGE VARCHAR(100) NOT NULL
	);

--Create Index & Primary Key
CREATE UNIQUE INDEX SQL181104194724850 ON studisc.users (ID ASC);
ALTER TABLE studisc.users ADD CONSTRAINT PRIMARY_KEY PRIMARY KEY (ID);