@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css?family=Montserrat:300');

html, body {
	height: 100%;
}
body {
	margin: 0;
	background: var(--color-theme2);
}

h2 {
	margin: 0.50em;
	text-align: center;
}

:root {
	--color-theme1: #1e1e1e;
	--color-theme2: #272727;
	--color-theme4: linear-gradient(to bottom right, #313131 0%, #272727 100%);
	--color-theme3: #333333;
}

* {
	padding: 0;
	color: #eeeeee;
	font-family: 'Montserrat', 'light', sans-serif;
}

/* dims */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(75,75,75,.7);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(75,75,75,.9);
}

.application {
	min-width:320px;        /* Suppose you want minimum width of 1000px */
	width: auto !important;  /* Firefox will set width as auto */
	
	height: 100%;

	display: grid;
	grid-template-rows: [first] 50px [row2] 80px [row3] auto [row4] 20px [last];
  	grid-template-areas:
  		"header"
  		"menu-left"
  		"body"
  		"footer";
  		
	background: linear-gradient(to bottom right, #1e1e1e 50%, #333333 50%);
}

.container {
	display: flex;
	order: 2;
	flex-direction: column;
	flex: 1 auto;
}

.header {
	grid-area: header;
	
	padding: 10px;
	background: var(--color-theme1);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.header--channels {
	width: 30px;
    height: 4px;
    background-color: white;
    margin: 4px 0;
}

.body {
	grid-area: body;
	
	display: flex;
	flex: 1 100%;
	flex-direction: row;
    justify-content: center;
    
    padding: 10px;
	background: var(--color-theme4);
	border-radius: 15px 0 15px 0;
	box-shadow: inset 0 0 30px #1f1f1f;
}

.footer {
	grid-area: footer;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
	background: var(--color-theme3);
	
}

.logo {
	visibility: hidden;
	display: none;
	margin-left: 6px;
	margin-bottom: 10px;
}

.center--body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex: 1 100%;
}

.title {
	justify-content: left;
}

.channels {
	display: inherit;
	flex-direction: inherit;
	align-items: center;
	justify-content: flex-start;
}

.channel {
	display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 10px;
	margin: 10px;
	width: 50px;
	height: 50px;
	
	border-radius: 36px;
	box-shadow: 0 0 20px #0a0a0a;
	white-space: nowrap;
	transition: border-radius 0.5s ease, text-shadow 0.5s ease;
}

.channel--image{
	height: 20px;
}

.channel:hover,.channel:focus{
	border-radius: 12px;
	text-shadow: 0 0 2px #2a2a2a;
}

.channel--input {
	background: none;
	color: inherit;
}

.stories {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin-top: 10px;
	padding: 10px;
	
}

.story {
	display: inherit;
	flex-direction: inherit;
	margin: 10px;
}

.storyTitle {
	display: inherit;
	align-self: flex-start;
	align-items: center;
	
	margin: 5px;
	height: 25px;
	width: 70px;
	border-radius: 8px;
	background: #555555;
	box-shadow: 0 0 20px #1f1f1f;
	
	padding: 0 5px 0 5px;
	font-size: 1em;
	color: #c0c0c0;
	
}

.storyDescription {
	display: inherit;
	align-self: flex-end;
	align-items: center;
	
	background: #555555;
	height: 18px;
	width: 120px;
	border-radius: 5px;
	box-shadow: 0 0 20px #1f1f1f;
	
	padding: 0 5px 0 5px;
	font-size: .75em;
	color: #c0c0c0;
}

.course-container {
	display: flex;
	flex-direction: row;
	flex: 1 100%;
}

.course--content {
	display: flex;
	flex-direction: column;
    flex-grow: 1;
}

.course--header {
	
}

.course--id {
	padding: 5px;
}

.course--major {
	padding: 5px;
	background: rgba(150,150,150,1);
}

.course--time {
	padding: 5px;
	background: rgba(100,100,100,1);
}

.course--description {
	padding: 5px;
}

.course--users {
	visibility: hidden;
	display: none;
}

.image--container {
	max-width: 100%;
	height: auto;
}

.menuLeft {
	grid-area: menu-left;

	display: flex;
	flex-direction: row;
	background: var(--color-theme1);
	overflow-x: auto;
}

.menuRight {
	grid-area: menu-right;
	
	visibility: hidden;
	display: none;
	background: var(--color-theme3);
	
	overflow: auto;
}

.hidden {
	visibility: hidden;
	display: none;
}

.visible {
	
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 50%;
	z-index: 10;
}

ul {
	display:inherit;
	margin: 0;
}

.error {
	color: rgb(255, 53, 80);
	text-align: center;
	margin: 5px;
	padding: 5px;
	border: 0.5px solid grey;
}

.success {
	color: green;
	text-align: center;
	margin: 5px;
	padding: 5px;
	border: 0.5px solid grey;
}

@media only screen and (min-width: 430px)
{
	.application {
		grid-template-columns: [start] 100px [column2] auto [end];
		grid-template-rows: [first] 50px [row2] auto [row3] 20px [last];
	  	grid-template-areas:
	  		"menu-left header"
	  		"menu-left body"
	  		"menu-left footer";
	}
	
	.menuLeft {
		flex-direction: column;
		overflow-x: hidden;
		overflow-y: auto;
	}
	
	.logo {
		visibility: visible;
		display: block;
		box-shadow: 0 5px 6px -6px #aaaaaa;
	}
	
	
	.header--channels {
		visibility: hidden;
		display: none;
	}
	
	.course--users {
		visibility: visible;
		display: block;
		padding: 5px;
	}
	ul {
		display: block;
	}
}

@media only screen and (min-width:850px) 
{
	.application {
		
		grid-template-columns: [start] 100px [column2] auto [column3] 200px [end];
	  	grid-template-rows: [first] 50px [row2] auto [row3] 20px [last];
	  	grid-template-areas:
	  		"menu-left header menu-right"
	  		"menu-left body menu-right"
	  		"menu-left footer menu-right";
	}

	.menuRight {
		visibility: visible;
		display: block;
	}
}

